class Solution {
    public List<Integer> getRow(int rowIndex) {

        int idx = rowIndex;
        int[][]dp = new int[idx+1][idx+1];

         
        List<Integer> list = new ArrayList<>();

        if(idx == 0){
           list.add(1);
           return list;
        }

         for (int i = 0; i < idx+1; i++) {
            dp[i][0] = 1;
            dp[i][i] = 1;
        }

        for (int i = 2; i <=idx; i++) {
            for (int j = 1; j < i; j++) {
                dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
            }
        }

        for (int i = 0; i < idx+1; i++) {
            list.add(dp[idx][i]);
        }

        return list;
    }
}
