class Solution {
    HashMap<Long,Long> dp = new HashMap<>();
    public  long helper(long n){
        if(n == 1){
            return 0;
        }
        if(dp.containsKey(n)){
            return dp.get(n);
        }
        long ans = 0;
        if(n%2 ==0 ){
         ans = 1 + helper(n/2);
        }else{
            long odd1 = 1 + helper(n+1);
            long odd2 = 1 + helper(n-1);
            ans = Math.min(odd1,odd2);
        }
        dp.put(n,ans);
        return ans;
    }
    public int integerReplacement(int n) {
        return (int)helper(n);
    }
}
