class Solution {
    public boolean isAbleToEat(int[]piles,int mid,int h){
        int hours = 0;
        for(int i=0;i<piles.length;i++){
            hours+=(piles[i] + mid-1)/(mid);
            if(hours>h){
                return false;
            }
        }
        return true;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int low =  1;
        int high = Integer.MIN_VALUE;

        for(int i=0;i<piles.length;i++){
            high = Math.max(piles[i],high);
        }

        while(low<=high){
            int mid = low + (high-low)/2;
            if(isAbleToEat(piles,mid,h)){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return low;

    }
}
