class Solution {
    public class Tuple {
        int a;
        int b;
        double val;

        public Tuple(int a, int b) {
            this.a = a;
            this.b = b;
            this.val = (double) a / b;
        }
    }

    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        PriorityQueue<Tuple> pq = new PriorityQueue<>((a, b) -> Double.compare(b.val, a.val));

        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                pq.add(new Tuple(arr[i], arr[j]));

                while(pq.size() > k) {
                    pq.poll();
                }
            }
        }
        Tuple tup = pq.poll();

        return new int[] { tup.a, tup.b };
    }

}
