class Solution {
    public int canBeTypedWords(String text, String brokenLetters) {
        String[] arr = text.split(" ");
        int cnt = 0;
        for (int i = 0; i < arr.length; i++) {
            String str = arr[i];
            boolean flag = true;
            for (int j = 0; j < brokenLetters.length(); j++) {
                if (str.indexOf(brokenLetters.charAt(j)) != -1) {
                    flag = false;
                    break;
                }
            }
            cnt += flag == true ? 1 : 0;

        }
        return cnt;
    }
}
