class Solution {
    public List<List<Integer>> generate(int numRows) {
        int m = numRows;
        List<List<Integer>> list = new ArrayList<>();

        if (m == 1) {
            ArrayList<Integer> l = new ArrayList<>();
            l.add(1);
            list.add(l);
            return list;
        }
        int[][] dp = new int[m][m];

        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
            dp[i][i] = 1;
        }

        for (int i = 2; i < m; i++) {
            for (int j = 1; j < i; j++) {
                dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
            }
        }

        for (int i = 0; i < m; i++) {
            ArrayList<Integer> ds = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                ds.add(dp[i][j]);
            }
            list.add(ds);
        }

        return list;
    }
}
